79224648 reads; of these:
  79224648 (100.00%) were paired; of these:
    5586938 (7.05%) aligned concordantly 0 times
    69910948 (88.24%) aligned concordantly exactly 1 time
    3726762 (4.70%) aligned concordantly >1 times
    ----
    5586938 pairs aligned concordantly 0 times; of these:
      1823381 (32.64%) aligned discordantly 1 time
    ----
    3763557 pairs aligned 0 times concordantly or discordantly; of these:
      7527114 mates make up the pairs; of these:
        4550339 (60.45%) aligned 0 times
        2421189 (32.17%) aligned exactly 1 time
        555586 (7.38%) aligned >1 times
97.13% overall alignment rate
