44906332 reads; of these:
  44906332 (100.00%) were paired; of these:
    2292693 (5.11%) aligned concordantly 0 times
    39490681 (87.94%) aligned concordantly exactly 1 time
    3122958 (6.95%) aligned concordantly >1 times
    ----
    2292693 pairs aligned concordantly 0 times; of these:
      494760 (21.58%) aligned discordantly 1 time
    ----
    1797933 pairs aligned 0 times concordantly or discordantly; of these:
      3595866 mates make up the pairs; of these:
        2049576 (57.00%) aligned 0 times
        1190489 (33.11%) aligned exactly 1 time
        355801 (9.89%) aligned >1 times
97.72% overall alignment rate
