28287745 reads; of these:
  28287745 (100.00%) were paired; of these:
    2951494 (10.43%) aligned concordantly 0 times
    21489101 (75.97%) aligned concordantly exactly 1 time
    3847150 (13.60%) aligned concordantly >1 times
    ----
    2951494 pairs aligned concordantly 0 times; of these:
      529535 (17.94%) aligned discordantly 1 time
    ----
    2421959 pairs aligned 0 times concordantly or discordantly; of these:
      4843918 mates make up the pairs; of these:
        3618236 (74.70%) aligned 0 times
        894773 (18.47%) aligned exactly 1 time
        330909 (6.83%) aligned >1 times
93.60% overall alignment rate
