640575 reads; of these:
  640575 (100.00%) were paired; of these:
    170277 (26.58%) aligned concordantly 0 times
    343721 (53.66%) aligned concordantly exactly 1 time
    126577 (19.76%) aligned concordantly >1 times
    ----
    170277 pairs aligned concordantly 0 times; of these:
      18386 (10.80%) aligned discordantly 1 time
    ----
    151891 pairs aligned 0 times concordantly or discordantly; of these:
      303782 mates make up the pairs; of these:
        163266 (53.74%) aligned 0 times
        89915 (29.60%) aligned exactly 1 time
        50601 (16.66%) aligned >1 times
87.26% overall alignment rate
