PASS	Basic Statistics	SRR30861166_1.fastq.gz
PASS	Per base sequence quality	SRR30861166_1.fastq.gz
PASS	Per tile sequence quality	SRR30861166_1.fastq.gz
PASS	Per sequence quality scores	SRR30861166_1.fastq.gz
FAIL	Per base sequence content	SRR30861166_1.fastq.gz
FAIL	Per sequence GC content	SRR30861166_1.fastq.gz
PASS	Per base N content	SRR30861166_1.fastq.gz
PASS	Sequence Length Distribution	SRR30861166_1.fastq.gz
WARN	Sequence Duplication Levels	SRR30861166_1.fastq.gz
WARN	Overrepresented sequences	SRR30861166_1.fastq.gz
PASS	Adapter Content	SRR30861166_1.fastq.gz
