.	Basic Statistics	Per Base Sequence Quality	Per Tile Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content
SRR30861166_1	1	1	1	1	0.25	0.25	1	1	0.5	0.5	1
SRR30861166_2	1	1	1	1	1	0.25	1	1	0.5	0.5	1
SRR30861167_1	1	1	1	1	0.25	1	1	1	0.5	0.5	1
SRR30861167_2	1	1	1	1	0.5	0.5	1	1	0.5	1	1
SRR30861168_1	1	1	1	1	0.25	0.5	1	1	0.25	0.5	1
SRR30861168_2	1	1	1	1	0.5	0.5	1	1	0.5	1	1
SRR30861169_1	1	1	1	1	0.25	0.5	1	1	0.25	0.5	1
SRR30861169_2	1	1	1	1	0.5	0.5	1	1	0.25	1	1
SRR30861170_1	1	1	1	1	0.25	0.25	1	1	0.25	0.5	1
SRR30861170_2	1	1	1	1	0.5	0.25	1	1	0.25	0.5	1
SRR30861171_1	1	1	1	1	0.25	0.5	1	1	0.5	1	1
SRR30861171_2	1	1	1	1	0.5	0.5	1	1	0.5	1	1
