Sample	Reports	Occurrences	% of all reads
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGT	1	2568	0.0005166720306263865
CCAGGCTGGAGTGCAGTGGCTATTCACAGGCGCGATCCCACTACTGATCA	3	127309	0.025614096396812558
CCCCTCCTTAGGCAACCTGGTGGTCCCCCGCTCCCGGGAGGTCACCATAT	4	199149	0.04006803669284044
CCCTCCTTAGGCAACCTGGTGGTCCCCCGCTCCCGGGAGGTCACCATATT	3	112010	0.022535994606877552
CCTCCTTAGGCAACCTGGTGGTCCCCCGCTCCCGGGAGGTCACCATATTG	2	56196	0.01130642579169798
CCTGCCAGTAGCATATGCTTGTCTCAAAGATTAAGCCATGCATGTCTAAG	1	802	0.00016135941143394157
CGGTGGCGCGTGCCTGTAGTCCCAGCTACTCGGGAGGCTGAGGCTGGAGG	1	1052	0.00021165847983604306
CGGTGGCGCGTGCCTGTAGTCCCAGCTACTCGGGAGGCTGAGGTGGGAGG	1	682	0.00013721585860093286
CTCCGTTTCCGACCTGGGCCGGTTCACCCCTCCTTAGGCAACCTGGTGGT	4	158359	0.031861240692353555
CTGGAGTCTTGGAAGCTTGACTACCCTACGTTCTCCTACAAATGGACCTT	5	312180	0.06280945269507217
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCG	1	2530	0.000509026572229267
GCCCAGGCTGGAGTGCAGTGGCTATTCACAGGCGCGATCCCACTACTGAT	2	43992	0.008851026468580995
GCTCAGGCTGGAGTGCAGTGGCTATTCACAGGCGCGATCCCACTACTGAT	2	33894	0.006819346497683311
GCTCCGTTTCCGACCTGGGCCGGTTCACCCCTCCTTAGGCAACCTGGTGG	2	50635	0.010187573314161636
GGCTGGAGTGCAGTGGCTATTCACAGGCGCGATCCCACTACTGATCAGCA	2	33150	0.006669656470118657
GGTGGCGCGTGCCTGTAGTCCCAGCTACTCGGGAGGCTGAGGCTGGAGGA	1	848	0.00017061444001992824
GTCTGGAGTCTTGGAAGCTTGACTACCCTACGTTCTCCTACAAATGGACC	2	94681	0.019049464381517486
GTGGCTATTCACAGGCGCGATCCCACTACTGATCAGCACGGGAGTTTTGA	2	76808	0.015453483383314443
GTTCTGGGCTGTAGTGCGCTATGCCGATCGGGTGTCCGCACTAAGTTCGG	1	42576	0.008566132545151492
TGGGCTGTAGTGCGCTATGCCGATCGGGTGTCCGCACTAAGTTCGGCATC	1	651	0.00013097877411907228
