Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR30861166_1	SRR30861166_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	640575.0	0.0	76.0	51.0	62.331140655156815	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR30861166_2	SRR30861166_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	640575.0	0.0	76.0	51.0	69.00271965343178	76.0	76	pass	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass
SRR30861167_1	SRR30861167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45698162.0	0.0	76.0	44.0	51.595097162748814	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR30861167_2	SRR30861167_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45698162.0	0.0	76.0	44.0	59.66263880724537	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR30861168_1	SRR30861168_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79224648.0	0.0	76.0	44.0	45.76185897639785	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR30861168_2	SRR30861168_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79224648.0	0.0	76.0	44.0	53.989427996187075	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR30861169_1	SRR30861169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49756087.0	0.0	76.0	49.0	38.632007336579655	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR30861169_2	SRR30861169_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49756087.0	0.0	76.0	49.0	41.43678623874687	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR30861170_1	SRR30861170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28287745.0	0.0	76.0	51.0	45.77876081466775	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR30861170_2	SRR30861170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28287745.0	0.0	76.0	51.0	48.816675300353126	76.0	76	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR30861171_1	SRR30861171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44906332.0	0.0	76.0	46.0	51.373274303671266	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR30861171_2	SRR30861171_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44906332.0	0.0	76.0	47.0	55.57211789039067	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
