Module	Section	Sample Name	Source
FastQC	all_sections	SRR30861167_1	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861167_1_fastqc.zip
FastQC	all_sections	SRR30861168_1	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861168_1_fastqc.zip
FastQC	all_sections	SRR30861169_2	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861169_2_fastqc.zip
FastQC	all_sections	SRR30861168_2	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861168_2_fastqc.zip
FastQC	all_sections	SRR30861170_2	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861170_2_fastqc.zip
FastQC	all_sections	SRR30861170_1	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861170_1_fastqc.zip
FastQC	all_sections	SRR30861166_2	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861166_2_fastqc.zip
FastQC	all_sections	SRR30861166_1	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861166_1_fastqc.zip
FastQC	all_sections	SRR30861171_1	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861171_1_fastqc.zip
FastQC	all_sections	SRR30861169_1	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861169_1_fastqc.zip
FastQC	all_sections	SRR30861171_2	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861171_2_fastqc.zip
FastQC	all_sections	SRR30861167_2	/home/tahmineh/RNASeq_PROJECT/fastqc-results/SRR30861167_2_fastqc.zip
